# Generated by Django 2.2.7 on 2019-11-12 17:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20191112_1215'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cliente',
            name='correo',
            field=models.EmailField(max_length=80),
        ),
        migrations.AlterField(
            model_name='formulario',
            name='correo',
            field=models.EmailField(max_length=80),
        ),
        migrations.AlterField(
            model_name='formulario',
            name='direccion',
            field=models.CharField(max_length=50, verbose_name='dirección'),
        ),
        migrations.AlterField(
            model_name='region',
            name='nombre',
            field=models.CharField(max_length=80, verbose_name='Nombre de la región'),
        ),
    ]
